{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src/plugin",
    "outDir": "dist/plugin"
  },
  "include": ["src/plugin/index.ts"],
  "exclude": []
}
